<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z0R-h4-0z7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-Hq-Q8C">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Gpy-PU-SFO">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gpy-PU-SFO" id="Hdl-sW-HLb">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3vp-Zs-iH5" kind="presentation" identifier="EditNote" id="pF9-Hu-eR6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d8Y-aX-kw8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oDc-8P-ROu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Iy-Hq-Q8C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="ClW-hm-Lq7"/>
                            <constraint firstItem="0Iy-Hq-Q8C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UKe-hE-THk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Iy-Hq-Q8C" secondAttribute="bottom" id="rBc-cy-vs2"/>
                            <constraint firstAttribute="trailing" secondItem="0Iy-Hq-Q8C" secondAttribute="trailing" id="tqK-YB-30R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vhp-bd-eMV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HgR-dN-JtL">
                            <connections>
                                <action selector="addNote:" destination="BYZ-38-t0r" id="WP6-K5-FQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Iy-Hq-Q8C" id="52g-4h-9R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="123"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="phv-W7-eXv">
            <objects>
                <tableViewController id="MSy-XW-rcd" customClass="EditNoteVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RkG-7T-s24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="u4Y-Nc-21S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="OIq-Nv-OTD">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OIq-Nv-OTD" id="ScA-FJ-iqf">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUS-m3-GpT">
                                                    <frame key="frameInset" minX="8" minY="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="doneBtn:" destination="MSy-XW-rcd" eventType="editingDidEndOnExit" id="lmX-Yx-jy1"/>
                                                        <outlet property="delegate" destination="MSy-XW-rcd" id="gRe-XD-JkV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MSy-XW-rcd" id="PtW-VV-vGV"/>
                            <outlet property="delegate" destination="MSy-XW-rcd" id="XQO-bL-Rvk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Note" id="BNs-iq-KJf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nkx-Gk-DzO">
                            <connections>
                                <action selector="cancelBtn:" destination="MSy-XW-rcd" id="dyd-RG-5br"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JP0-TI-EYS">
                            <connections>
                                <action selector="doneBtn:" destination="MSy-XW-rcd" id="qiZ-cZ-DVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="dUS-m3-GpT" id="eFG-Ob-Ljc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0w-Bf-wuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dy-ig-7aU">
            <objects>
                <navigationController id="3vp-Zs-iH5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2f-QA-xOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MSy-XW-rcd" kind="relationship" relationship="rootViewController" id="ztE-Ux-r1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIt-30-u4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eid-GJ-WZU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0R-h4-0z7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCm-kA-kD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ecj-ea-SN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEm-rW-i0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="123"/>
        </scene>
    </scenes>
</document>
